{
  "name": "@clinic/liff-doctor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@clinic/config": "workspace:*",
    "@line/liff": "^2.27.3",
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
